<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_Movie"
        android:title=""
        app:iconTint="?attr/colorPrimary"
        android:icon="@drawable/baseline_add_circle_outline_24"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/clear_Movies"
        app:iconTint="?attr/colorPrimary"
        android:title=""
        android:icon="@drawable/baseline_delete_24"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/search_movies"
        android:title=""
        app:iconTint="?attr/colorPrimary"
        android:icon="@drawable/baseline_search_24"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText" />
</menu>